<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>:D</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
<h1>Collage :D</h1>
<h3>I hate Mondays, but I love lasagna. </h3>
<h3>Garfield asks for some lasagna. </h3>
<h3>while simultaneously playing the melodic,</h3>
<h3> as if you were having the best moment of your life.</h3>
<h3>What love will make you do; baked pasta battery life, </h3>
<h3>I can not play the piano.</h3>
<h3> this could be a scream for angel angela angelenos</h3>
<h3>angelfire angelika angelina ira  contained.</h3>
<h3>the island kilogram-calories kilogram-meter.</h3>
<img src="assignments/collage2.jpg" style="width:710x;height:710px;">
<p><a href="index.html">main</a></p>
</body>
</html>
