<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>drawings</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
   {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
<h1>I like sports...</h1>
<h3>...and cats</h3>
<img src="assignments/sport.jpg" style="width:250x;height:350px;">
<p><a href="homework.html">main</a></p>
<p><a href="homework1.html">Page 1</a></p>
<p><a href="homework2.html">Page 2</a></p>
<p><a href="homework4.html">Page 4</a></p>

</body>
</html>
