<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>:D</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
 {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>

    <h1>this is the homework :v</h1>
    <p>mmmm, i need to make like 3 or 4 more pages for the homework</p>
      <p>so i'll just put some facts about me for you to know me a little bit more </p>
  <p>i guess ill just put some facts about me for you to know me a little bit more </p>
  <p><a href="homework1.html">Page 1</a></p>
  <p><a href="homework2.html">Page 2</a></p>
  <p><a href="homework3.html">Page 3</a></p>
  <p><a href="homework4.html">Page 4</a></p>
  <p><a href="index.html">Main page :v</a></p>
</body>
</html>
