<!DOCTYPE>
<html>
<head>
  <link rel="icon" href="backandicons/pageicon.png">
  <meta charset="utf-8">
<title>Main :D</title>
<style>
body
{
  background: url(backandicons/l.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 50px;
    }
    h2 {
        font-family: 'Notable', sans-serif;
        color: #3bd5f7;
        font-size: 35px;
    }
    h3 {
        font-family: 'Notable', sans-serif;
        color: white;
        font-size: 28px;
    }
    a {
        color: #62d1ff;
        font-family: 'Notable', sans-serif;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: white;
    }
  </style>
</head>
<body>
  <h1>This is the MAIN page :v</h1>
  <h2>these are my lil projects and assingments :D</h2>

<h3>Spring animation</h3>
<p><a href="  finalblender.html">final </a></p>
<p><a href="midtermvideo.html">Midterm </a></p>
<p><a href="principals.html">3 Principals </a></p>
<p><a href="blender3.html">3 gif's</a></p>
<p><a href="eeveecycles.html">eevee vs cycles</a></p>
<p><a href="blendergif.html">blender Gif assingment</a></p>
<p><a href="blender2.html">blender 2nd assingment</a></p>
<p><a href="blender.html">blender assingment</a></p>
<h3>Video production workshop</h3>
<p><a href="reel.html">Johan's reel</a></p>
<h3>Intro to new media</h3>
<p><a href="final.html">final</a></p
<p><a href="gif.html">gif 12/4</a></p
<p><a href="midterm.html">midterm 11/6</a></p
<p><a href="illustrator.html">homework 10/30</a></p
<p><a href="collage.html">homework 10/18</a></p>
<p><a href="photoclass.html">class 10/9</a></p>
<p><a href="photoshop.html">homework 10/9</a></p>
<p><a href="homework.html">homework 9/25</a></p>
<p><a href="firstclasses.html">firstclasses</a></p>
<h1></h1>
<h1></h1>

<a href="https://www.instagram.com/johan_prro/" target="_blank">
<img src="backandicons/Insta.png" style="width:50x;height:50px;">
</a>


</body>
</html>
