<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>sup</title>
<style>
body
{
  background: url(backandicons/backblue.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
  <meta charset="utf-8">
<title>Main page</title>
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JWtpFJQevlM" frameborder="0" allow="accelerometer;
 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a href="index.html">Main page</a></p>
</body>
</html>
