<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>:D</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
<h1>Better?</h1>
<p><a href="https://www.youtube.com/watch?v=azsfUXCxtO8">link of video :D</a></p>
<img src="assignments/edit.JPG" style="width:350x;height:400px;">
<img src="assignments/edit2.JPG" style="width:350x;height:400px;">
<p><a href="photo1.html">fixed</a></p><p><a href="photoshop.html">main</a></p>


</body>
</html>
