<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>:D</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  {
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
<h1>Fixed :D</h1>
<h3>I dind't find a proper way to add some color</h3>
<h3>so, I just change it a little bit ;)</h3>
<img src="assignments/fix1.jpg" style="width:350x;height:450px;">
<img src="assignments/fix2.png" style="width:350x;height:450px;">
<img src="assignments/fix3.png" style="width:350x;height:450px;">
<p><a href="photo2.html">Edit</a></p>
<p><a href="photoshop.html">main</a></p>


</body>
</html>
