<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<title>Main :D</title>
<style>
body
{
  background: url(homeworkimg/sup.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
{
        background-color: white;
    }
    h1 {
        font-family: 'Notable', sans-serif;
        color: red;
        font-size: 50px;
    }
    a {
        color: red;
        font-family: 'Dancing Script', cursive;
        font-size: 24px;
        text-decoration: none;
    }
    a:hover{
      color: black;
    }
  </style>
</head>
<body>
    <h1>This is the MAIN page :v</h1>
    <h2>Basically, this page will take u to the other projects</h2>
  <p><a href="photoclass.html">class 10/9</a></p>
  <p><a href="photoshop.html">homework 10/9</a></p>
  <p><a href="homework.html">homework 9/25</a></p>
  <p><a href="firstclasses.html">firstclasses</a></p>


</body>
</html>
